{
  "name": "loglevel-server-send",
  "main": "loglevel-server-send.js",
  "version": "1.0.0",
  "homepage": "https://github.com/mikalv/loglevel-server-send",
  "authors": [
    "Artem Yarulin <Artem.Yarulin@fessguid.com>",
    "Mikal Villa <mikalv@mikalv.net>"
  ],
  "description": "Plugin for loglevel JS lib which will forward all log messages to the server",
  "keywords": [
    "loglevel"
  ],
  "ignore": [
    "README.md",
    "LICENSE",
    "bower.json"
  ],
  "license": "MIT",
  "dependencies": {
    "loglevel": "~1.4.0"
  }
}
